[data_provider]
adapter = vpp.data_acquisition.adapter.ftp_adapter.FTPAdapter
interpreter = vpp.data_acquisition.interpreter.[FILL IN]
processor = vpp.data_acquisition.processing_strategy.DefaultMeasurementProcessingStrategy
id_prefix = [FILL IN]

[fetch]
interval = 600
adapter_date_strategy = vpp.data_acquisition.adapter.adapter_date_strategy.DefaultAdapterFileDateStrategy
fetch_again_when_date_equal = False
fetch_again_hours = 0

[ftp]
username = anonymous
password =
host = localhost
port = 21
file_pattern = [FILL IN. Example: "([0-9]{4})([0-1][0-9])([0-3][0-9])_onlinedata\.txt" gives files of format "YYYYMMDD_onlinedata.txt"]
encoding = utf-8

[averaging]
enable = False
id_patterns = prefix1%Temperature;...
intervals = 0;...
