[data_provider]
adapter = vpp.data_acquisition.adapter.ftp_adapter.FTPAdapter
interpreter = vpp.data_acquisition.interpreter.[FILL IN]
processor = vpp.data_acquisition.processing_strategy.DefaultMeasurementProcessingStrategy

[fetch]
interval = 600
adapter_date_strategy = vpp.data_acquisition.adapter.adapter_date_strategy.DefaultAdapterFileDateStrategy
fetch_again_when_date_equal = False
fetch_again_hours = 0

[ftp]
username = anonymous
password =
host = localhost
port = 21
file_pattern = [FILL IN]
encoding = utf-8


